worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
    listen 8080 default_server;

    root /etc/nginx/html;

    index index.html index.htm;

    location / {
        default_type 'text/plain';

        }
    }
}